
SYSCFG_BOOT_KERNEL=arch/powerpc/boot/uImage

strip ./vmlinux -o ./vmlinux.stripped


+ DTC_PATH=arch/powerpc/boot/dts
+ '[' powerpc = powerpc -a -d arch/powerpc/boot/dts ']'
+ DTC_LOAD_ADDR=0x300000
+ DTC_NAMES=p4080ds
+ '[' p4080ds = %dtc_name ']'

dtc -f -b 0 -I dts -O dtb -p 1024 -o /home/b10191/P4080/rel/b2.0.2/ltib-e500mc-20091218/tmp/kernel//opt/freescale/rootfs/ppc/boot/p4080ds.dtb arch/powerpc/boot/dts/p4080ds.dts
DTC: dts->dtb  on file "arch/powerpc/boot/dts/p4080ds.dts"

mkimage -A ppc -O Linux -T flat_dt -C none -a 0x300000 -e 0 -d /home/b10191/P4080/rel/b2.0.2/ltib-e500mc-20091218/tmp/kernel//opt/freescale/rootfs/ppc/boot/p4080ds.dtb /home/b10191/P4080/rel/b2.0.2/ltib-e500mc-20091218/tmp/kernel//opt/freescale/rootfs/ppc/boot/p4080ds.dtu
Image Name:   
Created:      Thu Feb 18 00:40:23 2010
Image Type:   PowerPC Linux Flat Device Tree (uncompressed)
Data Size:    38730 Bytes = 37.82 kB = 0.04 MB
Load Address: 0x00300000
Entry Point:  0x00000000


make ARCH=powerpc CROSS_COMPILE= 'HOSTCC=ccache /usr/bin/gcc -B/usr/bin/' INSTALL_HDR_PATH=/home/b10191/P4080/rel/b2.0.2/ltib-e500mc-20091218/tmp/

