
https://www.cia.gov/library/publications/the-world-factbook/geos/xx.html
2008
Definition  Field info displayed for all countries in alpha order
Christians 33.32% (of which Roman Catholics 16.99%, Protestants 5.78%,
Orthodox 3.53%, Anglicans 1.25%), Muslims 21.01%, Hindus 13.26%,
Buddhists 5.84%, Sikhs 0.35%, Jews 0.23%, Baha'is 0.12%, other religions
11.78%, non-religious 11.77%, atheists 2.32% (2007 est.)


http://www.umsl.edu/services/govdocs/wofact2007/geos/xx.html
Christians 33.03% (of which Roman Catholics 17.33%, Protestants 5.8%,
Orthodox 3.42%, Anglicans 1.23%), Muslims 20.12%, Hindus 13.34%,
Buddhists 5.89%, Sikhs 0.39%, Jews 0.23%, other religions 12.61%,
non-religious 12.03%, atheists 2.36% (2004 est.)

http://www.umsl.edu/services/govdocs/wofact2005/geos/xx.html
Christians 32.84% (of which Roman Catholics 17.34%, Protestants 5.78%,
Orthodox 3.44%, Anglicans 1.27%), Muslims 19.9%, Hindus 13.29%,
Buddhists 5.92%, Sikhs 0.39%, Jews 0.23%, other religions 12.63%,
non-religious 12.44%, atheists 2.36% (2003 est.)

http://www.umsl.edu/services/govdocs/wofact2003/geos/xx.html
Definition  Field Listing
Christians 32.79% (of which Roman Catholics 17.33%, Protestants 5.62%,
Orthodox 3.51%, Anglicans 1.31%), Muslims 19.6%, Hindus 13.31%,
Buddhists 5.88%, Sikhs 0.38%, Jews 0.24%, other religions 12.83%,
non-religious 12.53%, atheists 2.44% (2001 est.)

http://www.umsl.edu/services/govdocs/wofact2002/geos/xx.html
Christians 32.88% (of which Roman Catholics 17.39%, Protestants 5.62%,
Orthodox 3.54%, Anglicans 1.31%), Muslims 19.54%, Hindus 13.34%,
Buddhists 5.92%, Sikhs 0.38%, Jews 0.24%, other religions 12.6%,
non-religious 12.63%, atheists 2.47% (2000 est.)