Ramboot
=======

setenv ramboot run ramargs;tftp 1000000 $bootfile ; tftp 2000000 $ramdisk_file;tftp c00000 $fdtfile;bootm 1000000 2000000 c00000

setenv gatewayip 172.29.38.1
setenv netmask 255.255.255.0
setenv ipaddr 172.29.38.230
setenv serverip 172.29.38.192
setenv hostname PowerQUICC
setenv ethaddr 08:00:3e:03:01:10
setenv eth1addr 08:00:3e:03:01:11
setenv eth2addr 08:00:3e:03:01:12
setenv ethact TSEC0
setenv netdev eth0
setenv bootfile mpc8377erdb/uImage
setenv ramdisk_file mpc8377erdb/rootfs.ext2.gz.uboot
setenv fdtfile mpc8377erdb/mpc8377_rdb.dtb
setenv ramargs 'setenv bootargs root=/dev/ram rw ramdisk_size=49811 console=ttyS0,115200'



mkimage -A <ARCH> -O linux -T kernel -C gzip -a <load_address> -e 
<entry_point> -n "Linux Kernel Image" -d <data_file> uImage

make menuconfig ARCH=powerpc 
CROSS_COMPILE=<compiler_path>/powerpc-linux-gnu-
make ARCH=powerpc CROSS_COMPILE=<compiler_path>/powerpc-linux-gnu- uImage

ramdisk generation
----------------------------------
1. genext2fs -U -b <block_size> -d <source_dir> <output_image_name.ext2>
2. gzip <output_image_name.ext2>
3. mkimage -n 'uboot ext2 ramdisk rootfs' -A <ARCH> -O linux -T ramdisk 
-C gzip -d <output_image_name.ext2.gz> <output_image_name.ext2.gz.uboot>

Jffs2 Image generation
-------------------------------------
mkfs.jffs2 -n -U -b/-l -e <ERASE_BLOCK_SIZE> -d <source_dir> -o rootfs.jffs2
